void CWE484_Omitted_Break_Statement_in_Switch__basic_15_bad()
{
    switch(6)
    {
    case 6:
    {
        int x = (rand() % 3);
        /* FLAW: Missing break in first case */
        switch (x)
        {
        case 0:
            printLine("0");
        case 1:
            printLine("1");
            break;
        case 2:
            printLine("2");
            break;
        default:
            printLine("Invalid Number");
            break;
        }
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}