void CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memmove_68b_goodG2BSink()
{
    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memmove_68_goodG2BData;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}