void CWE457_Use_of_Uninitialized_Variable__double_array_alloca_partial_init_18_bad()
{
    double * data;
    data = (double *)ALLOCA(10*sizeof(double));
    goto source;
source:
    /* POTENTIAL FLAW: Partially initialize data */
    {
        int i;
        for(i=0; i<(10/2); i++)
        {
            data[i] = (double)i;
        }
    }
    goto sink;
sink:
    /* POTENTIAL FLAW: Use data without initializing it */
    {
        int i;
        for(i=0; i<10; i++)
        {
            printDoubleLine(data[i]);
        }
    }
}