void CWE457_Use_of_Uninitialized_Variable__double_array_alloca_no_init_17_bad()
{
    int i,j;
    double * data;
    data = (double *)ALLOCA(10*sizeof(double));
    for(i = 0; i < 1; i++)
    {
        /* POTENTIAL FLAW: Don't initialize data */
        ; /* empty statement needed for some flow variants */
    }
    for(j = 0; j < 1; j++)
    {
        /* POTENTIAL FLAW: Use data without initializing it */
        {
            int i;
            for(i=0; i<10; i++)
            {
                printDoubleLine(data[i]);
            }
        }
    }
}